\relax 
\providecommand \oddpage@label [2]{}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{part@1@4}{3}
\PgInfo{question1@object5}{3}
\newlabel{part@1@4}{{d}{3}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{2}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}}
\PgInfo{part@3@1}{7}
\PgInfo{question3@object2}{7}
\newlabel{part@3@1}{{a}{7}}
\PgInfo{part@3@2}{7}
\PgInfo{question3@object3}{7}
\newlabel{part@3@2}{{b}{7}}
\PgInfo{subpart@3@2@1}{7}
\PgInfo{question3@object4}{7}
\newlabel{subpart@3@2@1}{{i}{7}}
\PgInfo{subpart@3@2@2}{7}
\PgInfo{question3@object5}{7}
\newlabel{subpart@3@2@2}{{ii}{7}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{subpart@3@2@3}{8}
\PgInfo{question3@object6}{8}
\newlabel{subpart@3@2@3}{{iii}{8}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object7}{8}
\newlabel{part@3@3}{{c}{8}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{9}
\PgInfo{question1@object1}{9}
\newlabel{question@1}{{1}{9}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@4}{11}
\PgInfo{question4@object1}{11}
\newlabel{question@4}{{4}{11}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\PgInfo{question@5}{12}
\PgInfo{question5@object1}{12}
\newlabel{question@5}{{5}{12}}
\PgInfo{question@6}{12}
\PgInfo{question6@object1}{12}
\newlabel{question@6}{{6}{12}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{13}
\PgInfo{question7@object1}{13}
\newlabel{question@7}{{7}{13}}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\PgInfo{question@8}{14}
\PgInfo{question8@object1}{14}
\newlabel{question@8}{{8}{14}}
\gdef\exam@lastpage{14}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{14}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{11}
\gdef\exam@numparts{11}
\gdef\exam@numsubparts{3}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{14}
